# dbdiff

./: README.md  pom.xml
core-library/: pom.xml
core-library/src/main/java/br/lassal/dbvcs/tatubola/: DBEnvironmentInfo.java  DBVersionCommand.java  EnvironmentInfo.java  ParallelDBVersionCommand.java
core-library/src/main/java/br/lassal/dbvcs/tatubola/builder/: DBModelSerializerBuilder.java  DatabaseRepositoryVendor.java  DatabaseSerializerFactory.java  DatabaseVendor.java  ParallelDBVersionCommandBuilder.java  RelationalDBVersionFactory.java
core-library/src/main/java/br/lassal/dbvcs/tatubola/fs/: BaseDBModelFS.java  DBModelFS.java  DBModelFSException.java  FSManager.java
core-library/src/main/java/br/lassal/dbvcs/tatubola/relationaldb/model/: CheckConstraint.java  Column.java  ColumnOrder.java  ConstraintType.java  DatabaseModelEntity.java  ForeignKeyConstraint.java  Index.java  IndexColumn.java  ParameterMode.java  ParentChildNode.java  ReferentialIntegrityColumn.java  Routine.java  RoutineParameter.java  RoutineType.java  Table.java  TableColumn.java  TableConstraint.java  Trigger.java  TypedColumn.java  UniqueConstraint.java  View.java
core-library/src/main/java/br/lassal/dbvcs/tatubola/relationaldb/model/sort/: TriggerComparator.java
core-library/src/main/java/br/lassal/dbvcs/tatubola/relationaldb/repository/: BaseRepository.java  MySQLRepository.java  OracleRepository.java  RelationalDBRepository.java
core-library/src/main/java/br/lassal/dbvcs/tatubola/relationaldb/serializer/: DBModelSerializer.java  IndexSerializer.java  LoadCommand.java  ParallelSerializer.java  RoutineSerializer.java  TableSerializer.java  TriggerSerializer.java  ViewSerializer.java
core-library/src/main/java/br/lassal/dbvcs/tatubola/relationaldb/serializer/metrics/: SchemaMetrics.java  SerializerCounter.java  SerializerMetricsListener.java
core-library/src/main/java/br/lassal/dbvcs/tatubola/report/: DBModelSerializationReport.java
core-library/src/main/java/br/lassal/dbvcs/tatubola/text/: JacksonYamlSerializer.java  SqlNormalizer.java  TextDeserializer.java  TextSerializer.java
core-library/src/main/java/br/lassal/dbvcs/tatubola/versioncontrol/: GitController.java  VersionControlSystem.java  VersionControlSystemException.java
core-library/src/test/java/br/lassal/dbvcs/tatubola/: DBVersionCommandTest.java  ParallelDBVersionCommandTest.java
core-library/src/test/java/br/lassal/dbvcs/tatubola/builder/: MockDatabaseSerializerFactory.java  RelationalDBVersionFactoryTest.java
core-library/src/test/java/br/lassal/dbvcs/tatubola/fs/: BaseDBModelFSTest.java  InMemoryTestDBModelFS.java
core-library/src/test/java/br/lassal/dbvcs/tatubola/relationaldb/model/: IndexDummyBuilder.java  RoutineDummyBuilder.java  TableColumnDummyBuilder.java  TableDummyBuilder.java  TriggerDummyBuilder.java  ViewDummyBuilder.java
core-library/src/test/java/br/lassal/dbvcs/tatubola/relationaldb/repository/: InMemoryTestRepository.java
core-library/src/test/java/br/lassal/dbvcs/tatubola/relationaldb/serializer/: BaseSerializerTest.java  IndexSerializerTest.java  ParallelSerializerTest.java  RoutineSerializerTest.java  TableSerializerTest.java  TriggerSerializerTest.java  ViewSerializerTest.java
core-library/src/test/resources/: log4j2-test.yaml
integrated-tests/: pom.xml
integrated-tests/src/test/java/br/lassal/dbvcs/tatubola/integration/: DBVersionCommandTest.java  GitControllerTest.java  IntegrationTestInfo.java
integrated-tests/src/test/java/br/lassal/dbvcs/tatubola/integration/fs/: BaseDBModelFSTest.java
integrated-tests/src/test/java/br/lassal/dbvcs/tatubola/integration/util/: FileSystemUtil.java
integrated-tests/src/test/java/br/lassal/dbvcs/tatubola/integration/versioncontrol/: GitControllerTest.java
integrated-tests/src/test/resources/: log4j2-test.yaml
tatubola-maven-plugin/: pom.xml
tatubola-maven-plugin/src/main/java/br/lassal/dbvcs/tatubola/maven/: DBEnvironment.java  DBVersionSnapshotGoal.java  PlainCredentials.java  VCSInfo.java
